{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "Meeting Intelligence System - Backend API",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--experimental-specifier-resolution=node' tsx watch --tsconfig tsconfig.json src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist node_modules",
    "heroku-postbuild": "npm run build && node scripts/fix-esm-imports.mjs"
  },
  "dependencies": {
    "@azure/msal-node": "^2.5.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "airtable": "^0.12.2",
    "airtable-client": "*",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.0.212",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "openai": "^4.20.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "resend": "^6.4.2",
    "shared": "*",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.21",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.13",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.55.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
